{
  "name": "grouplabrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests",
    "start": "node index"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cross-fetch": "^3.0.2",
    "dotenv": "^7.0.0",
    "express": "4.16.4",
    "express-session": "^1.16.1",
    "live-server": "^1.2.1",
    "mssql": "^5.1.0",
    "node-fetch": "^2.3.0",
    "node-fetch-polyfill": "^2.0.6",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0"
    "node-sessionstorage": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
